include current-theme.conf

enabled_layouts tall:bias=75;full_size=1;mirrored=false

font_family JetBrainsMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 9.0
